python textual_inversion.py \
  --pretrained_model_name_or_path="/home/chenshang/Desktop/DM/models/stable-diffusion-2-1/" \
  --train_data_dir="./data" \
  --learnable_property="object" \
  --repeats=100 \
  --placeholder_token="<cat-toy>" --initializer_token="toy" \
  --resolution=512 \
  --train_batch_size=1 \
  --gradient_accumulation_steps=4 \
  --max_train_steps=20000 \
  --learning_rate=1.0e-05 --scale_lr \
  --lr_scheduler="constant" \
  --lr_warmup_steps=0 \
  --output_dir="textual_inversion_cat_steps_20000_epoch_134_lr_-5" \
  --mixed_precision="fp16" \
  --checkpointing_steps=5000 \
&& python textual_inversion.py \
  --pretrained_model_name_or_path="/home/chenshang/Desktop/DM/models/stable-diffusion-2-1/" \
  --train_data_dir="./data" \
  --learnable_property="object" \
  --repeats=100 \
  --placeholder_token="<cat-toy>" --initializer_token="toy" \
  --resolution=512 \
  --train_batch_size=1 \
  --gradient_accumulation_steps=4 \
  --max_train_steps=50000 \
  --learning_rate=1.0e-05 --scale_lr \
  --lr_scheduler="constant" \
  --lr_warmup_steps=0 \
  --output_dir="textual_inversion_cat_steps_50000_epoch_134_lr_-5" \
  --mixed_precision="fp16" \
  --checkpointing_steps=10000